
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Playfair+Display:wght@700;900&display=swap');

    @tailwind base;
    @tailwind components;
    @tailwind utilities;

    @layer base {
      :root {
        --background: 30 100% 97%; /* #F5F5F5 Parchment White */
        --foreground: 222 47% 11%; /* Dark Blue/Grey for text, good contrast on Parchment */

        --card: 0 0% 100%; /* Can be slightly off-white if Parchment is too stark for cards */
        --card-foreground: 222 47% 11%;

        --popover: 0 0% 100%;
        --popover-foreground: 222 47% 11%;

        --primary: 221 44% 41%; /* #3C5A99 Byzantine Blue */
        --primary-foreground: 30 100% 97%; /* Parchment White for text on Byzantine Blue */

        --secondary: 145 47% 34%; /* #2E7D32 Emerald Green */
        --secondary-foreground: 30 100% 97%; /* Parchment White for text on Emerald Green */
        
        --destructive: 351 62% 40%; /* #A62639 Vermilion Red */
        --destructive-foreground: 30 100% 97%; /* Parchment White */

        --muted: 220 14% 90%; /* Lighter grey for muted elements on Parchment */
        --muted-foreground: 220 9% 46%;

        --accent: 43 80% 46%; /* #D4A017 Gold Ochre */
        --accent-foreground: 222 47% 11%; /* Dark text for contrast on Gold Ochre */

        --border: 220 13% 85%; /* Slightly darker border for Parchment */
        --input: 220 13% 88%;
        --ring: 145 47% 34%; /* Emerald Green for focus rings */

        --radius: 0.5rem;
      }

      .dark {
        /* Define dark mode colors if needed later, perhaps with deeper blues and golds */
      }
    }

    @layer base {
      * {
        @apply border-border;
      }
      body {
        @apply bg-background text-foreground;
        @apply font-sans;
      }
      h1, h2, h3, h4, h5, h6 {
        @apply font-serif font-bold;
      }
      h1 { @apply text-4xl md:text-5xl lg:text-6xl; }
      h2 { @apply text-3xl md:text-4xl; }
      h3 { @apply text-2xl md:text-3xl; }

      .ripple-effect {
        position: relative;
        overflow: hidden;
      }
      .ripple {
        position: absolute;
        border-radius: 50%;
        transform: scale(0);
        animation: ripple 0.6s linear;
        /* Default ripple, can be overridden by button specific styles */
        background-color: var(--brand-goldOchre); 
      }
      .ripple-vermilion-to-gold {
        background-image: radial-gradient(circle, var(--brand-goldOchre) 10%, var(--brand-vermilionRed) 100%);
      }
    }
    
    @layer utilities {
      .hipaa-badge {
        @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-brand-emeraldGreen/10 text-brand-emeraldGreen;
      }
       .sticky-footer-bar {
        @apply fixed bottom-0 left-0 right-0 bg-background/90 backdrop-blur-md p-4 shadow-lg flex items-center justify-center z-40 border-t border-border;
      }
      .orthodox-icon-style {
        @apply inline-block transition-transform duration-300 ease-in-out hover:animate-subtle-pulse;
      }
    }
  